<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP SALES BY COMPANY' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='TOP SALES BY MODEL' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1mnnipr02g9sbi1bdxti20k7004z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1jvwljo1f9b56u12rwnja0ws404f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hamidnaeem/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jvwljo1f9b56u12rwnja0ws404f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTY GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_3363133447177228288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([Date]) = 2021 THEN [Price ($)] END) - SUM(IF YEAR([Date]) = 2020 THEN [Price ($)] END)) / ABS(SUM(IF YEAR([Date]) = 2020 THEN [Price ($)] END))' />
      </column>
      <column caption='PERCENTAGE REVENUE' datatype='real' default-format='p0.00%' name='[Calculation_3363133447198613505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)]) / WINDOW_SUM(SUM([Price ($)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C7BFB0EC29424D0C8430F18404DD3012]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CROSS TAB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>SALES WRT TO GENDER AND COMPNY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SALES BY COMPANY' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company:nk]' />
                  <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk]' />
              <text column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Company:nk]</rows>
        <cols total='true'>([federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk] / [federated.1mnnipr02g9sbi1bdxti20k7004z].[yr:Date:ok])</cols>
        <subtotals>
          <column>[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='LINE CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1mnnipr02g9sbi1bdxti20k7004z].[sum:Price ($):qk]</rows>
        <cols>[federated.1mnnipr02g9sbi1bdxti20k7004z].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE REVENEU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>PERCENTAGE REVENEU WRT TO GENDER &amp; DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column caption='PERCENTAGE REVENUE' datatype='real' default-format='p0.00%' name='[Calculation_3363133447198613505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)]) / WINDOW_SUM(SUM([Price ($)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363133447198613505]' derivation='User' name='[usr:Calculation_3363133447198613505:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Dealer_Region:nk] / [federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk])</rows>
        <cols>[federated.1mnnipr02g9sbi1bdxti20k7004z].[usr:Calculation_3363133447198613505:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>SALES WRT MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SALES BY MODEL' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mnnipr02g9sbi1bdxti20k7004z].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Model:nk]</rows>
        <cols>[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Engine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES WRT COLOUR &amp; GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>sales wrt colour &amp; gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column caption='PERCENTAGE REVENUE' datatype='real' default-format='p0.00%' name='[Calculation_3363133447198613505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)]) / WINDOW_SUM(SUM([Price ($)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363133447198613505]' derivation='User' name='[usr:Calculation_3363133447198613505:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Color:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Gender:nk] / [federated.1mnnipr02g9sbi1bdxti20k7004z].[none:Color:nk])</rows>
        <cols>[federated.1mnnipr02g9sbi1bdxti20k7004z].[usr:Calculation_3363133447198613505:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mnnipr02g9sbi1bdxti20k7004z].[sum:Price ($):qk]</rows>
        <cols>[federated.1mnnipr02g9sbi1bdxti20k7004z].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTY GROWTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>YTY GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1mnnipr02g9sbi1bdxti20k7004z' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnnipr02g9sbi1bdxti20k7004z'>
            <column caption='YTY GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_3363133447177228288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF YEAR([Date]) = 2021 THEN [Price ($)] END) - SUM(IF YEAR([Date]) = 2020 THEN [Price ($)] END)) / ABS(SUM(IF YEAR([Date]) = 2020 THEN [Price ($)] END))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3363133447177228288]' derivation='User' name='[usr:Calculation_3363133447177228288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mnnipr02g9sbi1bdxti20k7004z].[usr:Calculation_3363133447177228288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>CARS SALES - DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP SALES BY COMPANY' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='TOP SALES BY MODEL' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='93750' id='15' type-v2='layout-basic' w='98400' x='800' y='5250'>
                <zone h='46750' id='3' param='horz' type-v2='layout-flow' w='33800' x='800' y='5250'>
                  <zone h='46750' id='26' name='YTY GROWTH' w='8800' x='800' y='5250'>
                    <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='46750' id='7' name='Total Sales' w='25000' x='9600' y='5250'>
                    <layout-cache cell-count-w='2' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='93750' id='6' param='vert' type-v2='layout-flow' w='64600' x='34600' y='5250'>
                  <zone h='6500' id='21' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='64600' x='34600' y='5250'>
                  </zone>
                  <zone h='20625' id='22' name='SALES BY MODEL' w='64600' x='34600' y='11750'>
                    <layout-cache fixed-size-h='157' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='40625' id='9' name='PERCENTAGE REVENEU' w='64600' x='34600' y='32375'>
                    <layout-cache fixed-size-h='317' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6500' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='64600' x='34600' y='73000'>
                  </zone>
                  <zone h='18125' id='14' name='CROSS TAB' w='64600' x='34600' y='79500'>
                    <layout-cache fixed-size-h='137' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='47000' id='10' param='vert' type-v2='layout-flow' w='33800' x='800' y='52000'>
                  <zone fixed-size='162' h='21250' id='12' is-fixed='true' name='SALES WRT COLOUR &amp; GENDER' w='33800' x='800' y='52000'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25750' id='13' name='LINE CHART' w='33800' x='800' y='73250'>
                    <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
